(['C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Game.py'],
 ['C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam'],
 [],
 [('C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('Media\\background\\battle.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\background\\battle.png',
   'DATA'),
  ('Media\\background\\battle2.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\background\\battle2.png',
   'DATA'),
  ('Media\\cell\\Background.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\Background.png',
   'DATA'),
  ('Media\\cell\\Heart.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\Heart.png',
   'DATA'),
  ('Media\\cell\\Knife.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\Knife.png',
   'DATA'),
  ('Media\\cell\\X.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\X.png',
   'DATA'),
  ('Media\\enemy\\Bat.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Bat.png',
   'DATA'),
  ('Media\\enemy\\Dragon.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Dragon.png',
   'DATA'),
  ('Media\\enemy\\Ghost.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Ghost.png',
   'DATA'),
  ('Media\\enemy\\Knife.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Knife.png',
   'DATA'),
  ('Media\\enemy\\Skeleton.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Skeleton.png',
   'DATA'),
  ('Media\\enemy\\Slime.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Slime.png',
   'DATA'),
  ('Media\\enemy\\Zombie.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Zombie.png',
   'DATA'),
  ('Media\\hero\\Knight.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\hero\\Knight.png',
   'DATA'),
  ('Media\\reward\\chest.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\reward\\chest.png',
   'DATA'),
  ('Media\\reward\\coin.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\reward\\coin.png',
   'DATA'),
  ('Media\\sound\\Battle.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Battle.wav',
   'DATA'),
  ('Media\\sound\\Ghost.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Ghost.wav',
   'DATA'),
  ('Media\\sound\\Shop.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Shop.wav',
   'DATA'),
  ('Media\\sound\\Slime.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Slime.wav',
   'DATA'),
  ('Media\\sound\\Undead.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Undead.wav',
   'DATA')],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Game',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Game.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('scripts.UI.room',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\UI\\room.py',
   'PYMODULE'),
  ('scripts.UI',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\UI\\__init__.py',
   'PYMODULE'),
  ('scripts',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\__init__.py',
   'PYMODULE'),
  ('scripts.UI.level',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\UI\\level.py',
   'PYMODULE'),
  ('scripts.Grid',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\Grid.py',
   'PYMODULE'),
  ('scripts.UI.difficulty',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\UI\\difficulty.py',
   'PYMODULE'),
  ('scripts.State',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\State.py',
   'PYMODULE'),
  ('scripts.Sound',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\Sound.py',
   'PYMODULE'),
  ('scripts.UI.UIHandler',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\UI\\UIHandler.py',
   'PYMODULE'),
  ('scripts.Battle',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\Battle.py',
   'PYMODULE'),
  ('scripts.UI.battleui_dynamic',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\UI\\battleui_dynamic.py',
   'PYMODULE'),
  ('scripts.Enemy',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\Enemy.py',
   'PYMODULE'),
  ('scripts.Player',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\Player.py',
   'PYMODULE'),
  ('scripts.UI.shop',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\UI\\shop.py',
   'PYMODULE'),
  ('scripts.UI.char_select',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\UI\\char_select.py',
   'PYMODULE'),
  ('scripts.UI.main_menu',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\scripts\\UI\\main_menu.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('Media\\background\\battle.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\background\\battle.png',
   'DATA'),
  ('Media\\background\\battle2.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\background\\battle2.png',
   'DATA'),
  ('Media\\cell\\Background.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\Background.png',
   'DATA'),
  ('Media\\cell\\Heart.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\Heart.png',
   'DATA'),
  ('Media\\cell\\Knife.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\Knife.png',
   'DATA'),
  ('Media\\cell\\X.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\X.png',
   'DATA'),
  ('Media\\enemy\\Bat.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Bat.png',
   'DATA'),
  ('Media\\enemy\\Dragon.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Dragon.png',
   'DATA'),
  ('Media\\enemy\\Ghost.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Ghost.png',
   'DATA'),
  ('Media\\enemy\\Knife.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Knife.png',
   'DATA'),
  ('Media\\enemy\\Skeleton.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Skeleton.png',
   'DATA'),
  ('Media\\enemy\\Slime.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Slime.png',
   'DATA'),
  ('Media\\enemy\\Zombie.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Zombie.png',
   'DATA'),
  ('Media\\hero\\Knight.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\hero\\Knight.png',
   'DATA'),
  ('Media\\reward\\chest.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\reward\\chest.png',
   'DATA'),
  ('Media\\reward\\coin.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\reward\\coin.png',
   'DATA'),
  ('Media\\sound\\Battle.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Battle.wav',
   'DATA'),
  ('Media\\sound\\Ghost.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Ghost.wav',
   'DATA'),
  ('Media\\sound\\Shop.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Shop.wav',
   'DATA'),
  ('Media\\sound\\Slime.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Slime.wav',
   'DATA'),
  ('Media\\sound\\Undead.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Undead.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\build\\Game\\base_library.zip',
   'DATA')])
