('C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\dist\\Game.exe',
 False,
 False,
 False,
 'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\build\\Game\\Game.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\build\\Game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\build\\Game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\build\\Game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\build\\Game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\build\\Game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\build\\Game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Game',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Game.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Media\\background\\battle.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\background\\battle.png',
   'DATA'),
  ('Media\\background\\battle2.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\background\\battle2.png',
   'DATA'),
  ('Media\\cell\\Background.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\Background.png',
   'DATA'),
  ('Media\\cell\\Heart.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\Heart.png',
   'DATA'),
  ('Media\\cell\\Knife.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\Knife.png',
   'DATA'),
  ('Media\\cell\\X.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\cell\\X.png',
   'DATA'),
  ('Media\\enemy\\Bat.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Bat.png',
   'DATA'),
  ('Media\\enemy\\Dragon.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Dragon.png',
   'DATA'),
  ('Media\\enemy\\Ghost.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Ghost.png',
   'DATA'),
  ('Media\\enemy\\Knife.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Knife.png',
   'DATA'),
  ('Media\\enemy\\Skeleton.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Skeleton.png',
   'DATA'),
  ('Media\\enemy\\Slime.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Slime.png',
   'DATA'),
  ('Media\\enemy\\Zombie.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\enemy\\Zombie.png',
   'DATA'),
  ('Media\\hero\\Knight.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\hero\\Knight.png',
   'DATA'),
  ('Media\\reward\\chest.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\reward\\chest.png',
   'DATA'),
  ('Media\\reward\\coin.png',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\reward\\coin.png',
   'DATA'),
  ('Media\\sound\\Battle.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Battle.wav',
   'DATA'),
  ('Media\\sound\\Ghost.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Ghost.wav',
   'DATA'),
  ('Media\\sound\\Shop.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Shop.wav',
   'DATA'),
  ('Media\\sound\\Slime.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Slime.wav',
   'DATA'),
  ('Media\\sound\\Undead.wav',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\Media\\sound\\Undead.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Natck\\Documents\\404ALK\\404Alakajam\\build\\Game\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1748721856,
 [('runw.exe',
   'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Natck\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
